FROM microsoft/dotnet:2.2-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["ExampleForKubernetes/ExampleForKubernetes.csproj", "ExampleForKubernetes/"]

RUN dotnet restore "ExampleForKubernetes/ExampleForKubernetes.csproj"
COPY . .
WORKDIR "/src/ExampleForKubernetes"
RUN dotnet build --no-restore "ExampleForKubernetes.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]